# Chat 构建 / 发包配置模板
#
# 这个文件只用于构建期或发包期变量。
# 这里的变量一旦修改，就需要重新构建；桌面端场景下通常还需要重新发包。
#
# 这些变量不应该作为部署后的日常运行参数去修改。
# 运行期变量请放在 `.env.template`。
#
# 使用方式：
# 1. 复制为 `.env.build`
# 2. 按需修改其中的构建参数
# 3. 执行构建或打包脚本

################################################################################
# 构建期配置
# 生效方式：需要重新构建 / 重新发包
################################################################################

# 构建输出模式：`standalone` 或 `export`
# - `standalone`：产出可运行的 Node 服务，适合当前项目的完整部署方式
# - `export`：产出纯静态文件，很多依赖服务端的能力会受限制
BUILD_MODE=standalone

# 是否构建桌面端包：`0` 关闭，`1` 开启
BUILD_APP=0

# 是否禁用 chunk 拆分：`0` 关闭，`1` 开启
DISABLE_CHUNK=0

################################################################################
# 桌面端发包签名配置
# 生效方式：需要重新发包
################################################################################

TAURI_SIGNING_PRIVATE_KEY=
TAURI_SIGNING_PRIVATE_KEY_PATH=
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=
